apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.burnie.zhihu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:palette-v7:27.+'
    compile 'com.android.support:design:27.+'

    compile 'com.android.support.constraint:constraint-layout:1.+'

    //------ rxjava+retrofit+okhttp ------
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    //------------------------------------
    compile 'com.github.mmin18:realtimeblurview:1.+'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.+'

    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.+'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.+'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.+'

    compile 'net.opacapp:multiline-collapsingtoolbar:1.+'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'



}
