<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_weight="1"
        android:background="@drawable/line_rev" />

    <TextView
        android:id="@+id/sectiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:textColor="#66000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_weight="1"
        android:background="@drawable/line" />


</LinearLayout>